# 设置集群配置（方式二：配置文件）
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#ack级别
acks=all
#kafka集群连接地址
bootstrap.servers=hadoop102:9092