# 设置集群配置
# 数据反序列化
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# kafka集群连接地址
bootstrap.servers=hadoop102:9092
group.id=test2
# offset自动提交
enable.auto.commit=true