# 自定义Flume Source组件
# 需求:使用flume接收数据，并给每条数据添加前缀，输出到控制台。前缀可从flume配置文件中配置。
a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile = /opt/module/flume/jobs/tail_dir.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /opt/module/flume/datas/xiaodong.log

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# ======================================================================================================
a1.sinks.k1.type = cn.xiaodong.flume.components.sink.CustomSink
# 自定义组件需要的属性 给每条数据添加的前缀
a1.sources.r1.suffix = xiaodong
# ======================================================================================================

# Bind the source and sink to the channel
# 一个source对接两个channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

