# LearningBigData

./: .gitattributes  .gitignore  README.md  目录导航.mmap
01_ProgrammingLanguage/Scala/: 代码结构.md
01_ProgrammingLanguage/Scala/Document/: Scala知识架构_基础_小东.mmap  Scala知识架构_进阶_小东.mmap
01_ProgrammingLanguage/Scala/ScalaBase/: pom.xml
01_ProgrammingLanguage/Scala/ScalaBase/src/main/java/cn/xiaodong/java/chapter02/: J01_Var.java  Person.java
01_ProgrammingLanguage/Scala/ScalaBase/src/main/java/cn/xiaodong/java/chapter03/: J01_Operator.java
01_ProgrammingLanguage/Scala/ScalaBase/src/main/practice/cn/xiaodong/scala/practice/chapter01/: P1_1_HelloScala.scala
01_ProgrammingLanguage/Scala/ScalaBase/src/main/practice/cn/xiaodong/scala/practice/chapter02/: P1_1_var.scala  P1_2_InputOutput.scala
01_ProgrammingLanguage/Scala/ScalaBase/src/main/scala/cn/xiaodong/scala/chapter02/: S01_TestCommon.scala  S09_DataTypeChange01.scala  S10_DataTypeChange02.scala  S11_DataTypeChange03.scala  S12_Operator.scala
01_ProgrammingLanguage/Scala/ScalaBase/src/main/scala/cn/xiaodong/scala/chapter03/: S12_Operator.scala
01_ProgrammingLanguage/Scala/ScalaBase/src/main/scala/cn/xiaodong/scala/chapter04/: S01_If01.scala  S02_If02.scala  S03_for01.scala  S04_while.scala  S05_Break.scala  S06_Break.scala
01_ProgrammingLanguage/Scala/ScalaBase/src/main/scala/cn/xiaodong/scala/demo/chapter01/: HelloScala.scala  HelloWord.scala
01_ProgrammingLanguage/Scala/ScalaBase/src/main/scala/cn/xiaodong/scala/demo/chapter02/: S01_TestCommon.scala  S02_Var.scala  S03_TestName.scala  S04_TestPrint.scala  S05_IO.scala  S05_TestInput.scala  S06_DataType1.scala  S07_DataType2.scala  S08_DataType3.scala  S09_DataTypeChange01.scala  S10_DataTypeChange02.scala  S11_DataTypeChange03.scala  Scala06_Master.scala  Scala06_Master_Object.scala  Scala06_Slaver.scala  Scala06_Slaver_Object.scala
01_ProgrammingLanguage/Scala/ScalaBase/src/main/scala/cn/xiaodong/scala/demo/chapter03/: S12_Operator.scala
01_ProgrammingLanguage/Scala/ScalaBase/src/main/scala/cn/xiaodong/scala/demo/chapter04/: S01_If01.scala  S02_If02.scala  S03_for01.scala  S04_while.scala  S05_Break.scala  S06_Break.scala
01_ProgrammingLanguage/Scala/ScalaBase/src/main/scala/cn/xiaodong/scala/demo/po/: User.java
01_ProgrammingLanguage/Scala/ScalaPro/: pom.xml
01_ProgrammingLanguage/Scala/ScalaPro/src/main/scala/cn/xiaodong/scala/chapter05/: S01_TestFunction.scala  S02_TsetFunction.scala  S03_TsetFunction.scala  S04_TsetFunction.scala  S06_lambdaFunctio2.scala  S07_HighLevelFunction.scala  S09_HighLevelFunction3.scala  S10_HighLevelFunction_Demo.scala
01_ProgrammingLanguage/Scala/ScalaPro/src/main/scala/cn/xiaodong/scala/demo/chapter05/: S01_TestFunction.scala  S02_TsetFunction.scala  S03_TsetFunction.scala  S04_TsetFunction.scala  S05_lambdaFunction.scala  S06_lambdaFunctio2.scala  S07_HighLevelFunction.scala  S08_HighLevelFunction2.scala  S09_HighLevelFunction3.scala  S10_HighLevelFunction_Demo.scala
01_ProgrammingLanguage/Scala/data/: word.txt
01_ProgrammingLanguage/Scala_Base/Document/: 尚硅谷大数据技术之Scala.docx
01_ProgrammingLanguage/Scala_Base/Scala/: pom.xml
03_Framework/00_环境搭建/: 大数据环境安装文档.docx  集群节点规划--VMware第2版.xlsx  集群节点规划.xlsx
03_Framework/01_Maven/mavenWeb/: pom.xml
03_Framework/02_Linux/: Linux知识结构_小东.mmap
03_Framework/05_Hadoop/Document/: Hadoop知识架构_小东.mmap
03_Framework/06_Zookeeper/Document/: Zookeeper知识架构_小东.mmap
03_Framework/06_Zookeeper/zookeeperAPI/: pom.xml
03_Framework/08_Hive/HQL/: 07_prioject.sql
03_Framework/10_kafka/Document/: Kafka知识架构_小东.mmap
03_Framework/11_Hbase/: HBase知识架构_小东.mmap
03_Framework/11_Hbase/Document/: HBase知识架构_小东.mmap  尚硅谷大数据技术之HBase.pptx
03_Framework/11_Hbase/PhoenixJDBC/: pom.xml
03_Framework/11_Hbase/SQL/: phoenix.sql
03_Framework/12_Azkaban/: Azkaban知识架构_小东.mmap
03_Framework/14_Scala/Document/: Scala与Java的关系.mmap  Scala知识架构_基础_小东.mmap  Scala知识架构_小东.mmap  Scala知识架构_进阶_小东.mmap  尚硅谷大数据技术之Scala v4.0.docx
03_Framework/14_Scala/Scala/: pom.xml
03_Framework/15_Spark/Document/: 01_尚硅谷大数据技术之SparkCore.docx  05_尚硅谷大数据技术之Spark优化.docx
03_OS_VM/环境搭建/: 大数据环境安装文档.docx  集群节点规划--VMware第1版.xlsx
04_Database/Hbase/Document/: 尚硅谷大数据技术之HBase.docx
04_Database/Hbase/DocumentOld/: 尚硅谷大数据技术之HBase.docx
04_Database/Hive/Document/: Hive知识架构_小东.mmap
04_Database/Hive/HQL/: 04_query.sql
04_Project/01_数仓采集项目/Document/: 尚硅谷大数据项目之电商数仓（2业务数据采集平台）V4.1.docx
04_Project/02_电商数仓/Document/: Kylin前置概念.pptx  尚硅谷大数据项目之电商数仓（4可视化报表）V4.0.doc  尚硅谷大数据项目之电商数仓（6集群监控Zabbix）V4.0.doc
04_Project/03_用户画像/Document/: 大数据实时项目用户画像一.v1.1.docx  大数据实时项目用户画像七.v1.0 .docx  大数据实时项目用户画像二.v1.1.docx  大数据实时项目用户画像四.v1.0.docx  用户画像总结0224.mmap
04_Project/04_实时数仓/Document/: 02_尚硅谷大数据之FLINK版实时项目_DWD层数据准备_V1.1.docx  03_尚硅谷大数据之FLINK版实时项目_DWM层业务实现_V1.1.docx  04_尚硅谷大数据之FLINK版实时项目_DWS层业务实现_V1.1.docx  05_尚硅谷大数据之FLINK版实时项目_数据可视化接口实现_V1.1.docx  尚硅谷大数据技术之Debezium.doc  尚硅谷大数据技术之Flink CDC.docx
04_Project/13_OfflineDataWarehouse/Document/: 离线数仓知识架构_小东.mmap
04_Project/13_OfflineDataWarehouse/log-collector/: pom.xml
04_Project/13_离线数仓项目/Document/: 离线数仓知识架构_小东.mmap
05_ComputingComponents/Flume/Document/: Flume知识架构_小东.mmap
05_ComputingComponents/Hadoop/Document/: Hadoop知识架构_小东.mmap
05_ComputingComponents/Kafka/Document/: Kafka知识架构_小东.mmap
05_ComputingComponents/Kafka/KafkaAPI/: pom.xml
05_ComputingComponents/Spark/Document/: 02_尚硅谷大数据技术之SparkSql.docx  03_尚硅谷大数据技术之SparkStreaming.docx  04_尚硅谷大数据技术之Spark内核.docx  06_课程内容讲解.bmpr
05_ComputingComponents/大数据与云计算概论/: 大数据与云计算概论_小东.mmap
06_Project/03_用户画像/Document/: 随堂草图.pptx  (+6 more)
08_Interview/: 代办事项.md
(+115 files in other folders)
