# 自定义Flume Source组件
# 需求:使用flume接收数据，并给每条数据添加前缀，输出到控制台。前缀可从flume配置文件中配置。
a1.sources = r1
a1.channels = c1
a1.sinks = k1

# ======================================================================================================
# 使用自定义的Source组件
a1.sources.r1.type = cn.xiaodong.flume.components.sink.CustomSource
# 自定义组件需要的属性 给每条数据添加的前缀
a1.sources.r1.prefix = DataPrefix
# ======================================================================================================

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Describe the sink
# a1.sinks.k1.type = logger

a1.sinks.k1.type = hdfs
# 文件上传的路径（支持转义字符）
a1.sinks.k1.hdfs.path = hdfs://hadoop102:8020/flume/%Y%m%d/%H
#上传文件的前缀
a1.sinks.k1.hdfs.filePrefix = logs-

# 下面配置决定多长时间创建一个新目录
#是否按照时间滚动文件夹
a1.sinks.k1.hdfs.round = true
#多少时间单位创建一个新的文件夹
a1.sinks.k1.hdfs.roundValue = 1
#重新定义时间单位
a1.sinks.k1.hdfs.roundUnit = hour

#是否使用本地时间戳
# 如果使用时间转义序列，必须满足以下其中一个要求
# （1）使用本地时间戳 （2）在event中的headers中，必须有时间戳
a1.sinks.k1.hdfs.useLocalTimeStamp = true

#积攒多少个Event才flush到HDFS一次
a1.sinks.k1.hdfs.batchSize = 100
#设置文件类型，可支持压缩
a1.sinks.k1.hdfs.fileType = DataStream

# 文件生成条件：
# （1）时间条件：满足时间条件，不管这个文件写满了没有，直接生成新的文件
# （2）文件滚动条件：满足文件滚动条件，认为文件已经写满了，创建新的文件
#多久生成一个新的文件（单位：秒）
a1.sinks.k1.hdfs.rollInterval = 3600
#设置每个文件的滚动大小（单位：bytes）
a1.sinks.k1.hdfs.rollSize = 134217728
#文件的滚动与Event数量的关系（写0表示停用）
a1.sinks.k1.hdfs.rollCount = 0

# Bind the source and sink to the channel
# 一个source对接两个channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

