# 使用Flume监听一个端口，收集该端口数据，并打印到控制台。

a1.sources = r1
a1.sinks = k1
a1.channels = c1

# source组件的信息
# 表示a1的输入源类型为nectcast端口类型
a1.sources.r1.type = netcat
# 表示a1监听的是本地主机
a1.sources.r1.bind = localhost
# 表示a1监听的端口号是44444
a1.sources.r1.port = 44444

a1.sinks.k1.type = logger

a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10

a1.sources.r1.channels = c1

# 一个sink只能连接一个channel,一个channel可以对应多个sink
a1.sinks.k1.channel = c1
