# 案例需求：使用Flume监听整个目录的实时追加文件，并上传至HDFS
a3.sources = r3
a3.sinks = k3
a3.channels = c3

# Describe/configure the source
a3.sources.r3.type = TAILDIR
# 记录读取进度的文件
# 注意：一旦该文件丢失，从文件开始的位置重新读
a3.sources.r3.positionFile = /opt/module/flume/tail_dir.json
# 要读取的文件
a3.sources.r3.filegroups = f1 f2
a3.sources.r3.filegroups.f1 = /opt/module/flume/files/.*file.*
a3.sources.r3.filegroups.f2 = /opt/module/flume/files/.*log.*

# Describe the sink
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
a3.channels.c3.type = memory
a3.channels.c3.capacity = 1000
a3.channels.c3.transactionCapacity = 100

# Bind the source and sink to the channel
a3.sources.r3.channels = c3
a3.sinks.k3.channel = c3
