# 案例需求：Flume的简单串联

# agent a1 第一个Flume
a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile = /opt/module/flume/jobs/tail_dir.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /opt/module/flume/datas/crms.log

a1.sinks.k1.type = avro
# 数据发送端的ip/hostname
a1.sinks.k1.hostname = hadoop102
# 数据发送的端口号
a1.sinks.k1.port = 5555

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

# agent a2 第二个flume
a2.sources = r2
a2.sinks = k2
a2.channels = c2

a2.sources.r2.type = avro
# 数据接收的ip/hostname
a2.sources.r2.bind = hadoop102
# 数据接收的端口
a2.sources.r2.port = 5555

a2.sinks.k2.type = logger

a2.channels.c2.type = memory
a2.channels.c2.capacity = 1000
a2.channels.c2.transactionCapacity = 100

a2.sources.r2.channels = c2
a2.sinks.k2.channel = c2