# example.conf: A single-node Flume configuration

# Name the components on this agent
# agent及各个组件的名字
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
# source组件的信息
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

# Describe the sink
# sink组件的信息
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
# channel组件的信息
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
# source、channel、sink的连接关系
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1