# example.conf: A single-node Flume configuration
# 配置文件说明手册：http://flume.apache.org/FlumeUserGuide.html

# Name the components on this agent
# agent及各个组件的名字
a1.sources = r1
# r1:表示a1的source的名称
a1.sinks = k1
# k1:表示a1的sink的名称
a1.channels = c1
# r1:表示a1的channel的名称

# Describe/configure the source
# source组件的信息
a1.sources.r1.type = netcat
# 表示a1的输入源类型为nectcast端口类型
a1.sources.r1.bind = localhost
# 表示a1监听的是本地主机
a1.sources.r1.port = 44444
# 表示a1监听的端口号是44444

# Describe the sink
# sink组件的信息
a1.sinks.k1.type = logger
# 表示a1的输出类型是logger

# Use a channel which buffers events in memory
# channel组件的信息
a1.channels.c1.type = memory
# 表示a1的channel类型是Memory内存性
a1.channels.c1.capacity = 1000
# 表示a1的channel的容量是1000个event
a1.channels.c1.transactionCapacity = 100
# 表示a1的channel传输时，收集到1000个event以后，再去提交事务

# Bind the source and sink to the channel
# source、channel、sink的连接关系
a1.sources.r1.channels = c1
# 表示将r1和c1连接起来
# 一个source可以连接多个channel
a1.sinks.k1.channel = c1
# 表示将k1和c1连接起来
# 一个sink只能连接一个channel,一个channel可以对应多个sink

