# 使用Flume监听一个端口，收集该端口数据，并打印到控制台。

a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = netcat
a1.sources.r1.bind = hadoop102
a1.sources.r1.port = 44444

a1.sinks.k1.type = logger

a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10

a1.sources.r1.channels = c1

# 一个sink只能连接一个channel,一个channel可以对应多个sink
a1.sinks.k1.channel = c1
